body, html {
    padding: 0;
    margin: 0;
}

html {
    background: #212121;
    color: white;
    font-family: sans-serif;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

.error-card {
    background: #B71C1C;
    color: white;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.error-card a, .error-card button {
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 0.125rem solid white;
    margin-top: 1rem;
    background: white;
    color: #B71C1C;
    cursor: pointer;
}

.App {
    display: flex;
}

html, body, #root, .App {
    height: 100%;
}

.content {
    overflow-y: scroll;
    padding: 1rem;
    flex-grow: 1;
}

.content.noscroll {
    overflow-y: hidden;
}

.stations {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.stations.hidden {
    display: none;
}

.station {
    border-radius: 0.5rem;
    color: #212121;
    display: flex;
    flex-direction: column;
}

.station .title {
    font-size: 1.4em;
    display: flex;
    align-items: center;
    gap: 0.5em;
    background: #BBB;
    padding: 1rem;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
}

.station .title img {
    height: 1.4em;
    margin-right: 0.25rem;
}

.station .menu-body {
    padding: 1rem;
}

.category-name {
    font-weight: bold;
}

.station table {
    border-spacing: 1rem;
}

.station table th {
    text-align: left;
}

.menu-item-image {
    height: 10rem;
}

.search-bar-container {
    background: #232323;
    padding: 1rem;
}

.search-bar {
    display: flex;
    justify-content: space-between;
    background: #FAFAFA;
    border-radius: 1rem;
}

.search-bar input[type=text] {
    border: none;
    padding: 0.5rem;
    background: none;
}

.search-bar button {
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
}

.card {
    padding: 1rem;
    background: #FAFAFA;
    color: #212121;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
}

.card.centered {
    text-align: center;
}

.card.horizontal {
    flex-direction: row;
}

.card .title {
    font-size: 1.2em;
}

.card .title.centered {
    text-align: center;
}

.card.blue {
    background: #2196F3;
    color: white;
}

@keyframes loading-spinner {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loading-spinner {
    width: 2rem;
    height: 2rem;
    background: #2196F3;
    animation: loading-spinner 1s ease infinite;
}

.centered-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    gap: 1rem;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.expand-icon {
    transform: rotate(0deg);
    transition: transform 0.25s ease-in-out;
}

.expand-icon.collapsed {
    transform: rotate(180deg);
}


@media screen and (max-width: 800px) {
    html, body, #root, .App, .collapsible-menu-list, .collapsible-cafe, .stations, .station {
        width: 100%;
    }

    .App {
        flex-direction: column;
    }

    .expandable-nav-list, .content {
        overflow-y: initial;
    }

    .menu, .station .title, .station .menu-body, .stations {
        padding: 0.5rem;
        gap: 0.5rem;
    }

    .stations {
        padding: 0;
    }

    .station table {
        border-spacing: 0.75rem;
    }

    .station {
        overflow-x: hidden;
    }

    .station .menu-body {
        width: 100%;
        overflow-x: auto;
    }
}